/* ------------------- */
/* Custom properties   */
/* ------------------- */

/* google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;800&family=VT323&display=swap');


:root {
    /* colors */
  --clr-hot-deal: hsl(144, 81%, 55%);

  --clr-sky: hsl(194, 100%, 90%);
  --clr-sky-hov: hsl(194, 100%, 85%);

  --clr-txt-accent: hsl(240, 64%, 20%);

  --clr-united: hsl(240, 83%, 45%);

  --clr-black: hsl(0, 0%, 0%);

  --clr-gr-50: hsl(0, 0%, 5%);
  --clr-gr-100: hsl(0, 0%, 10%);
  --clr-gr-150: hsl(0, 0%, 15%);
  --clr-gr-200: hsl(0, 0%, 20%);
  --clr-gr-250: hsl(0, 0%, 25%);
  --clr-gr-300: hsl(0, 0%, 30%);
  --clr-gr-350: hsl(0, 0%, 35%);
  --clr-gr-400: hsl(0, 0%, 40%);
  --clr-gr-450: hsl(0, 0%, 45%);
  --clr-gr-500: hsl(0, 0%, 50%);
  --clr-gr-550: hsl(0, 0%, 55%);
  --clr-gr-600: hsl(0, 0%, 60%);
  --clr-gr-650: hsl(0, 0%, 65%);
  --clr-gr-700: hsl(0, 0%, 70%);
  --clr-gr-750: hsl(0, 0%, 75%);
  --clr-gr-800: hsl(0, 0%, 80%);
  --clr-gr-850: hsl(0, 0%, 85%);
  --clr-gr-900: hsl(0, 0%, 90%);
  --clr-gr-950: hsl(0, 0%, 95%);

  --clr-white: hsl(0, 0%, 100%);

  --clr-clgr-850: hsl(240, 23%, 85%);

  /* font-families */
  --ff-serif: "Bellefair", serif;
  --ff-sans-normal: "Poppins", sans-serif;
  --ff-sans-united: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
}

/* ------------------- */
/* Reset               */
/* ------------------- */

/* https://piccalil.li/blog/a-modern-css-reset/ */

/* Box sizing */
*,
*::before,
*::after {
    box-sizing: border-box;
    min-width: 0;
    min-height: 0;
}

/* Reset margins */
body,
h1,
h2,
h3,
h4,
h5,
p,
figure,
picture,
svg {
    margin: 0; 
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-weight: 400;
}


body {
    background: var(--clr-white);
    font-family: var(--ff-sans-normal);
    color: var(--clr-gr-200);
    line-height: 1.25;
    min-height: 100vh;
}

/* make images easier to work with */
img,
picutre,
svg {
    max-width: 100%;
    display: block;
}

/* make form elements easier to work with */
input,
button,
textarea,
select {
    font: inherit;
}

a {
    text-decoration: none;
    font: inherit;
    color: inherit;
}

/* remove animations for people who've turned them off */
@media (prefers-reduced-motion: reduce) {  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ------------------- */
/* Components         */
/* ------------------- */

header {
    position: sticky;
    top: 0;
    z-index: 1;
}

.banner {
    padding: 0.5em 1em;
    background: var(--clr-sky);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title  {
    font-size: 1.75rem;
    font-weight: 600;
    letter-spacing: .1rem;
}

.search {
    margin: 0 auto;
    max-width: 1400px;
    padding: 2em 1em;
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    gap: .5em;
    backdrop-filter: blur(8px);
}

.hot-deals {
    font-family: var(--ff-sans-normal);
    background: var(--clr-gr-850);
    color: var(--clr-gr-200);
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: .05rem;
    border-radius: .25em;
}

.hot-deals:hover {
    transform: scale(1.05);
}

.hot-deals-active {
    background: var(--clr-hot-deal);
}

.hot-deals-active:hover {
    transform: scale(1.05);
}

.search-box {
    min-width: none;
}

.search-box:hover {
    transform: scale(1.05);
}

main {
    margin: 0 auto;
    max-width: 1400px;
    margin-top: 1em;
    padding: 0.5em .5em;
}

.merch-card {
    min-width: 280px;
    max-width: 450px;
    width: 100%;
    background: linear-gradient(-45deg, var(--clr-gr-900), var(--clr-white));
    border-radius: .5em;
    box-shadow: 0 8px 8px -4px rgb(0 0 0 / 0.2);
    margin: 0 auto;
    margin-bottom: 1.5em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.merch-card:hover {
    background: var(--clr-gr-950);
    transform: scale(1.01);
}

.merch-title {
    font-size: 1.2rem;
    font-weight: 600;
    margin: .5em;
}

.mid-wrapper {
    width: 100%;
    margin: .5em auto;
    display: grid;
    grid-template-columns: 1fr 10em;
    grid-template-areas: 
    "price  tri"
    "price  tri"
    "price  unit";
    justify-items: center;
    align-items: center;
}

.price {
    grid-area: price;
    justify-self: center;
    color: var(--clr-gr-200);
    font-family: var(--ff-serif);
    font-size: 3.5rem;
    font-weight: 500;
    letter-spacing: .02em;
}

.svg-box {
    grid-area: tri;
    width: 5rem;
    fill: var(--clr-gr-850)
}

.svg-box-hot {
    fill: var(--clr-hot-deal);
}

.unit {
    grid-area: unit;
    font-size: 1rem;
    font-weight: 400;
    font-family: var(--ff-sans-normal);
    color: var(--clr-gr-400);
}

.graph {
    position: relative;
    margin: 1em auto;
    min-height: 3em;
    min-width: 16em;
    border-bottom: 3px solid var(--clr-gr-800);
}

.data-point {
    --width: .35rem;
    position: absolute;
    background: var(--clr-gr-850);
    border-radius: calc(var(--width)/3) calc(var(--width)/3) 0 0;
    left: var(--x);
    height: var(--y);
    width: var(--width);
    bottom: 0;
    transform: translateX(calc(var(--width) / -2));
}

.data-point:hover {
    background: var(--clr-gr-800);
}

.loading,
.error {
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 3em;
    text-align: center;
}

@media screen and (min-width: 625px){
    .merch-cards {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.5em;
    }
}

@media screen and (min-width: 930px){
    .merch-cards {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1.5em;
    }
}
